body {
    font-family: League Spartan, sans-serif;
    font-size: 15px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-pattern-top {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background-repeat: no-repeat;

}

.bg-pattern-bottom {
    position: absolute;
    top: 100px;
    left: 500px;
    overflow: hidden;
    width: 1000px;
    height: auto;
    background-repeat: no-repeat;
}

.main-container {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.upper-container {
    flex: 1;
    display: flex;
}

.right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* .right-side>div:nth-of-type(1) {
    margin-right: 20%;
}

.right-side>div:nth-of-type(2) {
    margin-right: 10%;
} */

.review {
    width: 90%;
    height: 20%;
    background-color: hsl(300, 24%, 96%);
    z-index: 150;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-side>div:nth-of-type(1) {
    align-self: flex-start;
}

.right-side>div:nth-of-type(3) {
    align-self: flex-end;
}

.left-side {
    flex: 1;
}

.stars {
    display: flex;
    gap: 10px;
    padding: 5%;
    padding-right: 1%;
}

.review-text {
    padding-top: 1%;
    color: hsl(300, 43%, 22%);
    font-size: 1rem;
    font-weight: 700;
    padding-right: 10%;
    white-space: nowrap;
}

.first-review {
    padding-right: 80px;
}

h1 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 3rem;
    margin: 0;
    width: 70%;
    margin-bottom: 3%;
    line-height: 90%;
}

.left-side>p {
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    font-size: 1rem;
    width: 80%;
    line-height: 125%;
}

.lower-container {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.card {
    width: 30%;
    height: 70%;
    background-color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.lower-container>div:nth-of-type(2) {
    align-self: center;
}

.lower-container>div:nth-of-type(3) {
    align-self: flex-end;
}

.upper-card {
    display: flex;
    flex: 1;
}

.upper-card-right {
    display: flex;
    flex: 2.2;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.upper-card-left>img {
    width: 40px;
    border-radius: 50%;
}

.upper-card-left {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.lower-card {
    flex: 1;
    display: flex;
    align-items: flex-start;
    padding: 21px;
    padding-top: 0;
    padding-bottom: 10px;
}

h2 {
    margin: 0;
    font-size: 1rem;
    margin-bottom: 3%;
    white-space: nowrap;
    color: white;
}

h3 {
    margin: 0;
    font-size: 0.9rem;
    white-space: nowrap;
    color: hsla(333, 80%, 67%, 0.8);
    font-weight: 400;
}

.card-text {
    color: white;
    margin: 0;
    line-height: 18px;
    font-weight: 400;
    font-size: 1.1rem;
}

@media screen and (max-width:400px) {
    .main-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 50px 0;
    }

    .bg-pattern-top {
        display: none;

    }

    .bg-pattern-bottom {
        display: none;
    }

    body {
        font-family: League Spartan, sans-serif;
        font-size: 15px;
        height: 100vh;
        display: contents;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: hsl(300, 43%, 22%);
        font-weight: 700;
        font-size: 2rem;
        /* margin-bottom: 3%; */
        line-height: 90%;
        text-align: center;
        width: 60vw;
    }

    .left-side {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .upper-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        margin-bottom: 50px;
    }

    .right-side {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }

    .lower-container {
        flex: 1;
        display: flex;
        flex-direction: column;



    }

    .card {
        width: 70vw;
        height: auto;
        background-color: hsl(300, 43%, 22%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
        padding: 20px;
    }

    .card-text {
        color: white;
        margin-top: 20px;
        line-height: 18px;
        font-weight: 400;
        font-size: 0.9rem;
    }

    .lower-container>div:nth-of-type(1) {
        align-self: unset;
    }

    .lower-container>div:nth-of-type(2) {
        align-self: unset;
    }

    .lower-container>div:nth-of-type(3) {
        align-self: unset;
    }

    .right-side>div:nth-of-type(1) {
        align-self: unset;
    }

    .right-side>div:nth-of-type(3) {
        align-self: unset;
    }


    .review {
        width: 80vw;
        height: auto;
        background-color: hsl(300, 24%, 96%);
        z-index: 150;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .left-side>p {
        color: hsl(303, 10%, 53%);
        font-weight: 500;
        font-size: 0.9rem;
        width: 80%;
        line-height: 125%;
        text-align: center;
    }

    .first-review {
        padding-right: 0;

    }

    .review-text {
        padding-top: 1%;
        color: hsl(300, 43%, 22%);
        font-size: 1rem;
        font-weight: 700;
        padding-bottom: 10px;
        white-space: nowrap;
        padding-right: 0;
    }

    .stars {
        display: flex;
        gap: 10px;
        padding: 3%;
    }

    .lower-container {
        align-items: center;
        width: 100vw;
        gap: 20px;

    }


    .upper-card-right {
        display: flex;
        flex: 1.5;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .upper-card-left>img {
        width: 40px;
        border-radius: 50%;
    }

    .upper-card-left {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
        padding-right: 20px;
    }

    .upper-card {
        display: flex;
        flex: 1;
    }


}